VITE_STACKS_NETWORK=testnet
VITE_CONTRACT_ADDRESS=ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM
VITE_CONTRACT_NAME=chainvault-inheritance
VITE_API_BASE_URL=http://localhost:3001
VITE_STACKS_API_URL=https://stacks-node-api.testnet.stacks.co
VITE_BTC_API_URL=https://mempool.space/testnet/api
